body{
    margin: 0px; /* Removes default margin of 8px */
}

.container {
    display: grid; 
    grid-template-columns: 1fr; /*fr is fractional unit. These two lines make the entire website a grid */
}


/* This part will focus on the navigation bar styles */

.navBarDiv {
    display: flex; /* Puts it's children divs in line of each other */
    justify-content: space-between; /* spaces out content with the space between. This means that it will move items to the other side of the screen */
    padding: 38px;
}

.leftSide {
    display:flex;
}

.navBarDiv > .leftSide > div{
    margin-right: 20px; 
    font-size: 0.9em; /* 1 em is normal size */
    text-transform: uppercase; /*Makes text uppercase */
}

.navBarLinks {
    height 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.navBarLinks a { /* references only to the a's inside navBarLinks which is the text shown on links */
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.navBarLinks:hover{
    border-bottom: 1px solid black;
}

.navBarLinks a:hover{
    color: black;
}


/* This part will be about HomePage */

.itemsWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.itemWrapper {
    position: relative;
}

.imgBackground {
    height: 350px; /*Determines height of img width at 100% is then decided from this */ 
    width: 100%;
    background-size: cover; /*Crops the image to fit */
    background-position: center;
    background-repeat: no-repeat;
}

.imgTextWrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 125px;
    padding-right: 125px; 
}

.logoWrapper img {
    width: 50%;
    margin-bottom: 20px;

}


.imgTextWrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    color: transparent;

}
.imgTextWrapper:hover .subtitle {
    font-weight: 600;
    color: lightseagreen;
    
}


.imgDarken {
    transition: 1s;
    filter: brightness(10%);
}

/* About page styles: */

.twoColumnWrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.profileImageWrapper img{
    width: 100%;
}

.profileContentWrapper {
    padding: 30px;
}
.profileContentWrapper h1 {
    color: lightseagreen;
}
/*--------Contact---------*/
#contact
{
    background: #efefef;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #777;
}
.contact-form
{
    padding: 15px;
}
.form-control
{
    border-radius: 0 !important;
    order: none !important;
}

::placeholder
{
    color: #999 !important;
}
.follow
{
    background: #fff;
    padding: 10px;
    margin: 15px;
}
.contact-info .fa
{
    margin: 10px;
    color: #007bff;
    font-weight:bold;
}

/*---Footer----*/ 
#footer
{
    background: #333;
    color: #fff;
    padding: 12px;
}
.fa-hart-o
{
    margin: 3px;
    color: red;
}

/* For the upload page */

.formWrapper
{
    margin: 50px;
}